@oazmi/esbuild-plugin-deno - v0.1.0: RuntimePackage
Module: @oazmi/esbuild-plugin-deno / packageman/base
Class RuntimePackage<SCHEMA>Abstract
an abstraction for import-map utilities of a general javascript runtime's package object with the schema SCHEMA.
in the case of node, SCHEMA would represent package.json's schema.
in the case of deno, SCHEMA would represent deno.json, deno.jsonc, or jsr.json's schema.
Type Parameters
SCHEMA extends Record<string, any>
a record type representing the package schema.
Hierarchy (View Summary)
RuntimePackage
DenoPackage
Index
Constructors
constructor
Properties
packageInfo
importMapSortedEntries
exportMapSortedEntries
Methods
getName
getVersion
resolveExport
resolveImport
fromUrl
Constructors
constructor
new RuntimePackage<SCHEMA extends Record<string, any>>(
    package_object: SCHEMA,
): RuntimePackage<SCHEMA>
Type Parameters
SCHEMA extends Record<string, any>
Parameters
package_object: SCHEMA
the parsed package metadata as an object.
in the case of node, this would be your json-parsed "package.json" file.
in the case of deno, this would be your json-parsed "deno.json" file.
Returns RuntimePackage<SCHEMA>
Properties
Protected Readonly packageInfo
packageInfo: SCHEMA
the fetched/parsed package metadata file's raw contents.
Protected Abstract importMapSortedEntries
importMapSortedEntries: ImportMapSortedEntries
the import-map entries of the package, sorted from the largest key-alias to the shortest.
Note
each subclass will have to assign on their own, in addition to ensuring the required sorting order.
Protected Abstract exportMapSortedEntries
exportMapSortedEntries: ImportMapSortedEntries
the export-map entries of the package, sorted from the largest key-alias to the shortest.
Note
each subclass will have to assign on their own, in addition to ensuring the required sorting order.
Methods
Abstract getName
getName(): string
get the package's name.
Returns string
Abstract getVersion
getVersion(): string
get the package's version string.
Returns string
resolveExport
resolveExport(
    path_alias: string,
    config?: Partial<ResolvePathFromImportMapEntriesConfig>,
): undefined | string
this method tries to resolve the provided export path_alias of this package, to an absolutely referenced path to the resource (using the internal exportMapSortedEntries). if no exported resources match the given path_alias, then undefined will be returned.
Tip
for test case examples and configuration options, see the documentation comments of resolvePathFromImportMapEntries
Parameters
path_alias: string
Optional config: Partial<ResolvePathFromImportMapEntriesConfig>
Returns undefined | string
resolveImport
resolveImport(
    path_alias: string,
    config?: Partial<ResolvePathFromImportMapEntriesConfig>,
): undefined | string
this method tries to resolve the provided import path_alias done by some resource within this package, using the internal importMapSortedEntries list of import-aliases that this package uses. if no import resources match the given path_alias, then undefined will be returned (which would probably mean that the given path_alias is already either an absolute or relative path, or perhaps incorrect altogether.
Tip
for test case examples and configuration options, see the documentation comments of resolvePathFromImportMapEntries
Parameters
path_alias: string
Optional config: Partial<ResolvePathFromImportMapEntriesConfig>
Returns undefined | string
Static fromUrl
fromUrl<SCHEMA extends Record<string, any>, INSTANCE = RuntimePackage<SCHEMA>>(
    this: ConstructorOf<INSTANCE, [SCHEMA]>,
    package_jsonc_path: string | URL,
): Promise<INSTANCE>
create an instance of this class by loading a package's json(c) file from a url or local file-system path.
Tip
the constructor uses a "JSONC" parser (from @std/jsonc) for the fetched files. therefore, you may provide links to ".jsonc" files, instead of parsing them yourself before calling the super constructor.
Type Parameters
SCHEMA extends Record<string, any>
INSTANCE = RuntimePackage<SCHEMA>
Parameters
this: ConstructorOf<INSTANCE, [SCHEMA]>
package_jsonc_path: string | URL
Returns Promise<INSTANCE>
