@oazmi/esbuild-plugin-deno - v0.4.4: RuntimePackageResolveImportConfig
Module: packageman/base
Interface RuntimePackageResolveImportConfig
the configuration interface of the function resolvePathFromImportMapEntries.
interface RuntimePackageResolveImportConfig {
    sort: boolean;
    errorCheck: boolean;
    baseAliasDir: string;
    basePathDir: string;
    workspaceImportsVisited?: Set<string>;
    workspaceExportsVisited?: Set<string>;
}
Hierarchy (View Summary)
ResolvePathFromImportMapEntriesConfig
RuntimePackageResolveImportConfig
Index
Properties
sort
errorCheck
baseAliasDir
basePathDir
workspaceImportsVisited?
workspaceExportsVisited?
Properties
sort
sort: boolean
apply descending-order sorting to the input export_map_entries's alias keys. the sorting is necessary to produce the correct result. however, if you have the entries pre-sorted, then there is no need for this, and you may set this option to false to skip the sorting step.
Default Value
true
Inherited from ResolvePathFromImportMapEntriesConfig.sort
errorCheck
errorCheck: boolean
ensure that the import/export-map's alias directories correspond to path directories as well.
Default Value
true
Inherited from ResolvePathFromImportMapEntriesConfig.errorCheck
baseAliasDir
baseAliasDir: string
the base directory, to which the import/export-map-aliases are relative to.
for instance:
if an export map is: { "./aliased/path": "./src/mod.ts" },
and the baseAliasDir option is set to "jsr:@scope/lib@version/" (a trailing slash will always be added, unless the original alias was exactly "." or "").
then, the equivalent export-map that resolvePathFromImportMapEntries will be resolving with regards to will be:
```
{ "jsr:@scope/lib@version/aliased/path": "./src/mod.ts" }
```
Default Value
"" (an empty string, so that no prefixes are added to the aliases)
Inherited from ResolvePathFromImportMapEntriesConfig.baseAliasDir
basePathDir
basePathDir: string
the base directory, to which the import/export-paths are relative to.
for instance:
if an export map is: { "./aliased/path": "./src/mod.ts" },
and the basePathDir option is set to "https://jsr.io/@oazmi/kitchensink/0.9.3/" (a trailing slash will always be added).
then, the equivalent export-map that resolvePathFromImportMapEntries will be resolved with regards to will be:
```
{ "./aliased/path": "https://jsr.io/@oazmi/kitchensink/0.9.3/src/mod.ts" }
```
Default Value
"" (an empty string, so that no prefixes are added to the paths)
Inherited from ResolvePathFromImportMapEntriesConfig.basePathDir
Optional workspaceImportsVisited
workspaceImportsVisited?: Set<string>
once a workspace runtime-package has been visited, its path (returned by RuntimePackage.getPath) is saved to this Set, so that it is not traversed again by any other child/parent workspace during the current import-path resolution task.
Optional workspaceExportsVisited
workspaceExportsVisited?: Set<string>
once a workspace runtime-package has been visited, its path (returned by RuntimePackage.getPath) is saved to this Set, so that it is not traversed again by any other child/parent workspace during the current export-path resolution task.
