@oazmi/esbuild-plugin-deno - v0.1.0: ImportMapPluginSetupConfig
Module: @oazmi/esbuild-plugin-deno / plugins/importmap
Interface ImportMapPluginSetupConfig
the configuration interface for the import-map esbuild plugin importMapPluginSetup.
interface ImportMapPluginSetupConfig {
    importMap: ImportMap;
    pluginDataMarker?: symbol;
    outputNamespace?: any;
    filter: OnResolveOptions;
    inputNamespace?: any;
}
Index
Properties
importMap
pluginDataMarker?
outputNamespace?
filter
inputNamespace?
Properties
importMap
importMap: ImportMap
specify the import-map to use for resolving aliases. to read more about import-maps check out ImportMap.
Optional pluginDataMarker
pluginDataMarker?: symbol
provide a unique symbol that will be implanted into the entity's esbuild.OnResolveArgs.PluginData, so that subsequent calls to the same import-map path-resolver will terminate early, in order to avoid infinite recursion.
Optional outputNamespace
outputNamespace?: any
specify an optional namespace to assign to entity being resolved, if it does happen to be part of your importMap. if the input entity's path is not part of the import-map, then this namespace will not be assigned.
filter
filter: OnResolveOptions
specify the regex filter to use for your import-map path-resolver plugin.
Default Value
RegExp(".*") (captures all input entities)
Optional inputNamespace
inputNamespace?: any
specify the namespace filter to use for your import-map path-resolver plugin.
Default Value
undefined (captures all inputs in the default namespace, which is either "file", "", or undefined)
