@oazmi/esbuild-plugin-deno - v0.2.1: NpmPluginSetupConfig
Module: @oazmi/esbuild-plugin-deno / plugins/filters/npm
Interface NpmPluginSetupConfig
configuration options for the npmPluginSetup and npmPlugin functions.
interface NpmPluginSetupConfig {
    specifiers: string[];
    sideEffects: boolean | "auto" | "defaultFalse" | "defaultTrue";
    autoInstall: boolean;
    acceptNamespaces: (undefined | string)[];
    nodeModulesDirs: NodeModuleDirFormat[];
    log: boolean;
}
Index
Properties
specifiers
sideEffects
autoInstall
acceptNamespaces
nodeModulesDirs
log
Properties
specifiers
specifiers: string[]
provide a list of prefix specifiers used for npm packages.
Default Value
["npm:"]
sideEffects
sideEffects: boolean | "auto" | "defaultFalse" | "defaultTrue"
specify the side-effects potential of all npm-packages.
true: this would mark all packages as having side-effects, resulting in basically no tree-shaking (large bundle size).
false: this would mark all packages being side-effects free, allowing for tree-shaking to take place and reducing bundle size.
"auto": this would let esbuild decide which packages are side-effect free, by probing into the package's package.json file and searching for the "sideEffects" field. however, since many unseasoned package authors do not know about this field (i.e. me), the lack of it makes esbuild default to false. which is in effect results in a larger bundled code size.
TODO: in the future, I would like to probe into the package.json file of the package myself (by deriving its path from the resolved_path), and then determine weather or not the "sideEffects" field is actually present. if it isn't then we will default to false if this config option is set to "defaultFalse", or default to true if this config option is set to "defaultTrue". (esbuild exhibits the "defaultTrue" behavior by default anyway, so this specific option selection will be kind of redundant). TODO: since in effect the "auto" option is equivalent to "defaultTrue", I'm uncertain whether I should even keep the "auto" option.
Default Value
"auto"
autoInstall
autoInstall: boolean
auto install missing npm-package (the executed action/technique will vary based on the js-runtime-environment).
Warning
the underlying technique used for this option will only work for Deno and Bun, but not Nodejs.
moreover, you will need to have a certain configurations for this option to work on Deno and Bun:
for Deno, your project's "deno.json" file's "nodeModulesDir" should be set to "auto", so that a local "./node_modules/" folder will be created for installed packages.
for Bun, your project's directory, or one of its ancesteral directory, must contain a "./node_modules/" folder, so that bun will opt for node-package-resolution instead of its default bun-style-resolution. TODO: I haven't actually tried it on bun, and I'm only speculating based on the information here: link
TODO: add the ability to set a custom directory in which the installation should take place. right now, it defaults to using the absWorkingDir, with the defaultGetCwd as a fallback.
TODO: add the ability to set which installation method should be used. for instance, "npm-cli", "deno-cli", "bun-cli", "dynamic" (i.e. on-the-fly import caching), or "auto" (equivalent to true).
Default Value
true
acceptNamespaces
acceptNamespaces: (undefined | string)[]
specify which namespaces should be intercepted by the npm-specifier-plugin. all other namespaces will not be processed by this plugin.
if you have a plugin with a custom loader that works under some "custom-namespace", you can include your "custom-namespace" here, so that if it performs an npm-specifier import, that import path will be captured by this plugin, and then consequently fetched by the http-loader plugin. but do note that the namespace of the loaded resource will switch to the http-plugin's loader namespace (which defaults to PLUGIN_NAMESPACE.LOADER_HTTP), instead of your "custom-namespace".
Default Value
[undefined, "", "file"] (also this plugin's namespace gets added later on)
nodeModulesDirs
nodeModulesDirs: NodeModuleDirFormat[]
specify which directories should be used for scanning for npm-packages inside of various node_modules folders.
here, you may provide a collection of:
absolute filesystem paths (string).
paths relative to your current working directory (string beginning with "./" or "../").
file-urls which being with the "file://" protocol (string or URL).
or one of the accepted special directory enums in DIRECTORY.
each directory that you provide here will be used by esbuild's native resolver as a starting point for scanning for node_modules npm-packages, and it will work upwards from there until the root of your drive is reached, and until all "./node_modules/" folders up the directory tree have been scanned.
Tip
to understand how the scanning works, and to defer for inefficient redundant scanning, refer to the underlying scanner function's documentation: findResolveDirOfNpmPackageFactory.
Default Value
[DIRECTORY.ABS_WORKING_DIR] (equivalent to [DIRECTORY.ABS_WORKING_DIR, DIRECTORY.CWD])
log
log: boolean
enable logging when a package's path is resolved.
Default Value
false
