@oazmi/esbuild-plugin-deno - v0.3.1: ResolverPluginSetupConfig
Module: @oazmi/esbuild-plugin-deno / plugins/resolvers
Interface ResolverPluginSetupConfig
configuration options for the resolverPluginSetup esbuild-setup factory function.
interface ResolverPluginSetupConfig {
    runtimePackage: RuntimePackageResolverConfig;
    importMap: ImportMapResolverConfig;
    nodeModules: NodeModulesResolverConfig;
    relativePath: RelativePathResolverConfig;
    namespace: string;
    log: boolean | LoggerFunction;
}
Index
Properties
runtimePackage
importMap
nodeModules
relativePath
namespace
log
Properties
runtimePackage
runtimePackage: RuntimePackageResolverConfig
configuration for the runtime-package resolver in resolverPluginSetup, which operates on the CommonPluginData.runtimePackage plugin-data property.
importMap
importMap: ImportMapResolverConfig
configuration for the import-map resolver in resolverPluginSetup, which operates on the CommonPluginData.importMap plugin-data property.
nodeModules
nodeModules: NodeModulesResolverConfig
configuration for esbuild's native node_modules resolver in resolverPluginSetup.
relativePath
relativePath: RelativePathResolverConfig
configuration for the relative-path resolver in resolverPluginSetup.
namespace
namespace: string
specify the input-namespace on which the resolver-pipeline will operate on.
Caution
it is best if you don't modify it to something besides the default value PLUGIN_NAMESPACE.RESOLVER_PIPELINE, as the filter-category plugins rely on that specific namespace to have their intercepted entities resolved as absolute-paths.
log
log: boolean | LoggerFunction
enable logging of the input arguments and resolved paths, when DEBUG.LOG is ennabled.
when set to true, the logs will show up in your console via console.log(). you may also provide your own custom logger function if you wish.
Default Value
false
