@oazmi/esbuild-plugin-deno - v0.2.0: NpmPluginSetupConfig
Module: @oazmi/esbuild-plugin-deno / plugins/filters/npm
Interface NpmPluginSetupConfig
configuration options for the npmPluginSetup and npmPlugin functions.
interface NpmPluginSetupConfig {
    specifiers: string[];
    sideEffects: boolean | "auto" | "defaultFalse" | "defaultTrue";
    autoInstall: boolean;
    acceptNamespaces: (undefined | string)[];
    resolveDir: { path: string; prioritizeAbsWorkingDir: boolean };
}
Index
Properties
specifiers
sideEffects
autoInstall
acceptNamespaces
resolveDir
Properties
specifiers
specifiers: string[]
provide a list of prefix specifiers used for npm packages.
Default Value
["npm:"]
sideEffects
sideEffects: boolean | "auto" | "defaultFalse" | "defaultTrue"
specify the side-effects potential of all npm-packages.
true: this would mark all packages as having side-effects, resulting in basically no tree-shaking (large bundle size).
false: this would mark all packages being side-effects free, allowing for tree-shaking to take place and reducing bundle size.
"auto": this would let esbuild decide which packages are side-effect free, by probing into the package's package.json file and searching for the "sideEffects" field. however, since many unseasoned package authors do not know about this field (i.e. me), the lack of it makes esbuild default to false. which is in effect results in a larger bundled code size.
TODO: in the future, I would like to probe into the package.json file of the package myself (by deriving its path from the resolved_path), and then determine weather or not the "sideEffects" field is actually present. if it isn't then we will default to false if this config option is set to "defaultFalse", or default to true if this config option is set to "defaultTrue". (esbuild exhibits the "defaultTrue" behavior by default anyway, so this specific option selection will be kind of redundant). TODO: since in effect the "auto" option is equivalent to "defaultTrue", I'm uncertain whether I should even keep the "auto" option.
Default Value
"auto"
autoInstall
autoInstall: boolean
auto install missing npm-package (the executed action/technique will vary based on the js-runtime-environment).
TODO: needs to be implemented. see details in /todo.md, under pre-version 0.3.0.
Default Value
true
acceptNamespaces
acceptNamespaces: (undefined | string)[]
specify which namespaces should be intercepted by the npm-specifier-plugin. all other namespaces will not be processed by this plugin.
if you have a plugin with a custom loader that works under some "custom-namespace", you can include your "custom-namespace" here, so that if it performs an npm-specifier import, that import path will be captured by this plugin, and then consequently fetched by the http-loader plugin. but do note that the namespace of the loaded resource will switch to the http-plugin's loader namespace (which defaults to PLUGIN_NAMESPACE.LOADER_HTTP), instead of your "custom-namespace".
Default Value
[undefined, "", "file"] (also this plugin's namespace gets added later on)
resolveDir
resolveDir: { path: string; prioritizeAbsWorkingDir: boolean }
specify the path to the directory containing your "./node_modules/" folder as a subdirectory.
this directory will be used by esbuild's native resolver as a starting point for scanning for node_modules npm-packages, and it will work upwards from there on until the root of your drive is reached, and all "./node_modules/" folders up the directory tree have been scanned.
the prioritizeAbsWorkingDir option lets you specify if esbuild's initial absWorkingDir build option should take priority over your specified path.
Type declaration
path: string
the directory path to the parent folder of your "./node_modules/" folder.
Default Value
current-working-directory, acquired via defaultGetCwd
prioritizeAbsWorkingDir: boolean
specify if esbuild's initial absWorkingDir build option should be used instead of the path when it's available.
Default Value
true
Default Value
{ path: process.cwd(), prioritizeAbsWorkingDir: true }
