@oazmi/esbuild-plugin-deno - v0.2.1: DenoPluginsConfig
Module: @oazmi/esbuild-plugin-deno / plugins/mod
Interface DenoPluginsConfig
the configuration interface for the deno esbuild plugins suite denoPlugins.
interface DenoPluginsConfig {
    pluginData?: Partial<InitialPluginData>;
    autoInstall: boolean;
    nodeModulesDirs: NodeModuleDirFormat[];
    getCwd: string | () => string;
    acceptNamespaces: (undefined | string)[];
    globalImportMap: ImportMap;
    log: boolean;
}
Hierarchy
Pick<EntryPluginSetupConfig, "pluginData">
Pick<ResolverPluginSetupConfig, "log">
Pick<NpmPluginSetupConfig, "autoInstall" | "nodeModulesDirs">
Pick<ImportMapResolverConfig, "globalImportMap">
DenoPluginsConfig
Index
Properties
pluginData?
autoInstall
nodeModulesDirs
getCwd
acceptNamespaces
globalImportMap
log
Properties
Optional pluginData
pluginData?: Partial<InitialPluginData>
{@inheritDoc InitialPluginData}
Inherited from Pick.pluginData
autoInstall
autoInstall: boolean
auto install missing npm-package (the executed action/technique will vary based on the js-runtime-environment).
Warning
the underlying technique used for this option will only work for Deno and Bun, but not Nodejs.
moreover, you will need to have a certain configurations for this option to work on Deno and Bun:
for Deno, your project's "deno.json" file's "nodeModulesDir" should be set to "auto", so that a local "./node_modules/" folder will be created for installed packages.
for Bun, your project's directory, or one of its ancesteral directory, must contain a "./node_modules/" folder, so that bun will opt for node-package-resolution instead of its default bun-style-resolution. TODO: I haven't actually tried it on bun, and I'm only speculating based on the information here: link
TODO: add the ability to set a custom directory in which the installation should take place. right now, it defaults to using the absWorkingDir, with the defaultGetCwd as a fallback.
TODO: add the ability to set which installation method should be used. for instance, "npm-cli", "deno-cli", "bun-cli", "dynamic" (i.e. on-the-fly import caching), or "auto" (equivalent to true).
Default Value
true
Inherited from Pick.autoInstall
nodeModulesDirs
nodeModulesDirs: NodeModuleDirFormat[]
specify which directories should be used for scanning for npm-packages inside of various node_modules folders.
here, you may provide a collection of:
absolute filesystem paths (string).
paths relative to your current working directory (string beginning with "./" or "../").
file-urls which being with the "file://" protocol (string or URL).
or one of the accepted special directory enums in DIRECTORY.
each directory that you provide here will be used by esbuild's native resolver as a starting point for scanning for node_modules npm-packages, and it will work upwards from there until the root of your drive is reached, and until all "./node_modules/" folders up the directory tree have been scanned.
Tip
to understand how the scanning works, and to defer for inefficient redundant scanning, refer to the underlying scanner function's documentation: findResolveDirOfNpmPackageFactory.
Default Value
[DIRECTORY.ABS_WORKING_DIR] (equivalent to [DIRECTORY.ABS_WORKING_DIR, DIRECTORY.CWD])
Inherited from Pick.nodeModulesDirs
getCwd
getCwd: string | () => string
provide an optional function (or a static string) that returns the absolute path to the current working directory. make sure that it always returns a posix-style path (i.e. uses "/" for directory separator, and not "\").
if this is left undefined, then we will leave it up to your runtime-environment's working-directory/path (provided by defaultGetCwd). here is a summary of what that would entail:
for system-bound-runtimes (node, deno, bun): it will use process.cwd() or Deno.cwd().
for web-bound-runtimes (webpage, worker, extension): it will use window.location.href or globalThis.runtime.getURL("").
Important
note that if you will be bundling code that imports from npm-packages, you must have your ./node_modules/ folder directly under the working-directory that you provide in this field.
TODO: this option is currently not respected by npmPlugin's DIRECTORY.CWD, since it uses the actual cwd (acquired via defaultGetCwd).
acceptNamespaces
acceptNamespaces: (undefined | string)[]
specify which namespaces should be intercepted by this suite of plugins. all other namespaces will not be processed.
adding your custom plugin's namespace here could be useful if you would like your plugin to receive pre-resolved absolute paths, instead of having to resolve the paths yourself by joining paths and inspecting pluginData.
Default Value
[undefined, "", "file"]
globalImportMap
globalImportMap: ImportMap
specify a global import-map for aliases to resources.
the full import-map within the body of the resolver function will be a merger between this global import-map, and the import-map acquired from the plugin data (i.e. CommonPluginData.importMap). the plugin data's import-map will take a higher priority in case of conflicting key (i.e. same alias key but different absolute path values).
the resolve function will always look for a match for args.path inside of the import-map, before resolving it with respect to the current importer or resolve-directory (i.e. args.importer or args.resolveDir).
Default Value
{} (empty object/dictionary)
Inherited from Pick.globalImportMap
log
log: boolean
enable logging of the input arguments and resolved paths, when DEBUG.LOG is ennabled.
Default Value
false
Inherited from Pick.log
